# Database Connection Properties

# JDBC driver
jdbc.driver=com.mysql.cj.jdbc.Driver

# Database URL
jdbc.url=jdbc:mysql://localhost:3306/kidsinmotion?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Database credentials
jdbc.user=root
jdbc.password=kids12345INMOTION

# Connection pool settings
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2